// COMPONENTS
// ------------------------------------------------------------

input,
textarea,
button
  -webkit-appearance: none
  outline: none
  margin: 0
  border: 0
  padding: 0

button 
  cursor: pointer

img
  width: 100%
  height: auto
  display: block

a
  color: $red
  text-decoration: none 
  &:hover
    text-decoration: underline