// TYPOGRAPHY
// ------------------------------------------------------------

// ------------------------------------------------------------
// Font-Face

+font-face("Calibre", font-files( "/assets/fonts/Calibre/calibre-regular.woff", "/assets/fonts/Calibre/calibre-regular.ttf", "/assets/fonts/Calibre/calibre-regular.otf", "/assets/fonts/Calibre/calibre-regular.svg"))

body
  font-family: Helvetica, Arial, sans-serif
  line-height: 1.34
  font-size: $font-small
  color: $grey-normal
  text-rendering: optimizelegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

p 
  margin-bottom: $space-normal

h1
  font-size: $font-normal
  color: $red